.root {
    width: 100%;
    min-height: calc(100vh - 88px);
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.header {
    display: flex;
    align-items: center;
    margin: 0 20px 10px;

    &_subject {
        flex: 1;
        height: 48px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    &_button {
        height: 48px;
        border-radius: 8px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background: var(--color-background);
        }

        & > svg {
            margin-right: 10px;
        }
    }
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--color-background);
    box-shadow: var(--color-boxshadow);
    margin: 0 20px;
    border-radius: 4px;
    max-height: calc(100vh - 226px);
    overflow: auto;

    &_detail {
        display: flex;
        padding: 16px;

        &_avatar {
            width: 40px;
            height: 40px;
            min-width: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-text-button);
            margin-right: 16px;
        }

        &_info {
            flex: 1;
            display: flex;
            flex-direction: column;

            &_name {
                font-size: 16px;
                line-height: 24px;
            }

            &_sub {
                font-size: 12px;
                line-height: 22px;
                color: var(--color-second);
            }

            &_label {
                font-size: 14px;
                line-height: 22px;
                margin-top: 5px;
            }
        }

        &_action {
            display: flex;

            &_btn {
                width: 50px;
                height: 40px;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background: var(--color-background);
                    box-shadow: var(--color-boxshadow);
                }
            }
        }
    }

    &_message {
        width: 100%;
        flex: 1;
        min-height: 100px;
        padding: 16px;
        background: var(--color-background);
        border-top: 1px solid #e8e8f8;
        border-bottom: 1px solid #e8e8f8;
    }

    &_footer {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 16px;

        &_button {
            width: 130px;
            height: 48px;
            border-radius: 8px;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            border: 1px solid var(--color-border);

            &:hover {
                background: var(--color-background);
                box-shadow: var(--color-boxshadow);
            }

            & > svg {
                margin-right: 10px;
            }
        }
    }
}
